version: '3.1'

services:
  zoo1:
    image: zookeeper
    restart: always
    hostname: zoo1
    ports:
      - 2181:2181
    #environment:
    #  ZOO_MY_ID: 1
    #  ZOO_SERVERS: server.1=0.0.0.0:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=zoo3:2888:3888;2181

  zoo2:
    image: zookeeper
    restart: always
    hostname: zoo2
    ports:
      - 2182:2181
    #environment:
    #  ZOO_MY_ID: 2
    #  ZOO_SERVERS: server.1=zoo1:2888:3888;2181 server.2=0.0.0.0:2888:3888;2181 server.3=zoo3:2888:3888;2181

  zoo3:
    image: zookeeper
    restart: always
    hostname: zoo3
    ports:
      - 2183:2181
    #environment:
    #  ZOO_MY_ID: 3
    #  ZOO_SERVERS: server.1=zoo1:2888:3888;2181 server.2=zoo2:2888:3888;2181 server.3=0.0.0.0:2888:3888;2181

  zoo4:
    image: zookeeper
    restart: always
    hostname: zoo4
    ports:
      - 2184:2181

  #dubbo1:
  #  image: apache/dubbo-admin 
  #  restart: always
  #  ports: 
  #    - 8080:8080
  #  environment:
  #    - admin.registry.address=zookeeper://zoo1:2181
  #    - admin.config-center=zookeeper://zoo1:2181
  #    - admin.metadata-report.address=zookeeper://zoo1:2181

  #dubbo2:
  #  image: apache/dubbo-admin 
  #  restart: always
  #  ports:
  #    - 8081:8080
  #  environment:
  #    - admin.registry.address=zookeeper://zoo2:2181
  #    - admin.config-center=zookeeper://zoo2:2181
  #    - admin.metadata-report.address=zookeeper://zoo2:2181

  #dubbo3:
  #  image: apache/dubbo-admin 
  #  restart: always
  #  ports:
  #    - 8082:8080
  #  environment:
  #    - admin.registry.address=zookeeper://zoo3:2181
  #    - admin.config-center=zookeeper://zoo3:2181
  #    - admin.metadata-report.address=zookeeper://zoo3:2181
